# spring-batch-sample

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: API.md  TROUBLESHOOTING.md
src/main/java/com/example/: SpringBatchApplication.java
src/main/java/com/example/batch/: BatchConfiguration.java  BatchEnabledConfiguration.java  BatchProperties.java  BatchSkipListener.java  BatchSkipPolicy.java  DataValidator.java  ErrorLogger.java  JobExecutionService.java  SampleDataLoader.java  ValidationException.java
src/main/java/com/example/controller/: BatchJobController.java  DeadLetterQueueController.java  ValidationExceptionHandler.java
src/main/java/com/example/controller/dto/: JobDetailsResponse.java  JobExecutionHistoryResponse.java  JobMetricsResponse.java  JobSummaryResponse.java  StepDetailsResponse.java
src/main/java/com/example/entity/: DeadLetterQueue.java  ProcessedData.java  SalesData.java
src/main/java/com/example/monitoring/: BatchMetricsService.java  CorrelationIdFilter.java  MetricsConfiguration.java
src/main/java/com/example/partitioner/: SalesDataPartitioner.java
src/main/java/com/example/processor/: SalesDataProcessor.java
src/main/java/com/example/repository/: DeadLetterQueueRepository.java  ProcessedDataRepository.java  SalesDataRepository.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/example/batch/: DistributedProcessingJobTest.java
